<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCl"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#FBA139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fnameHolderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="68dp"
            android:text="Full Name:"
            android:textColor="#5D4037"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fNameProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="68dp"
            android:text="usernameholder"
            android:textColor="#5D4037"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fnameHolderTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailHolderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="54dp"
            android:text="Email:"
            android:textColor="#5D4037"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fnameHolderTv" />

        <TextView
            android:id="@+id/emailProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="54dp"
            android:text="example@google.com"
            android:textColor="#5D4037"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailHolderTv"
            app:layout_constraintTop_toBottomOf="@+id/fNameProfileTv" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="59dp"
            android:layout_height="51dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="3dp"
            android:background="#FBA139"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/savedRecsBtn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:background="#A52A2A"
        android:text="Saved Recipes >"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCl" />

    <Button
        android:id="@+id/publishedRecsBtn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:background="#A52A2A"
        android:text="Published Recipes >"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedRecsBtn" />

    <Button
        android:id="@+id/backHomeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:background="#A52A2A"
        android:text="Back to Home >"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedRecsBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/app_button"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCl" />
</androidx.constraintlayout.widget.ConstraintLayout>